# boot

./: .project  pom.xml
dom/: my.log.1  my.log.2  my.log.3
src/main/java/com/crell/: Application.java  SwaggerConfig.java
src/main/java/com/crell/common/controller/: UserController.java
src/main/java/com/crell/common/mapper/: UserMapper.java
src/main/java/com/crell/common/model/: User.java
src/main/java/com/crell/common/service/: UserService.java
src/main/java/com/crell/common/test/: SubThread.java  Test.java  WaitNotifyDemo.java
src/main/java/com/crell/core/: test.java
src/main/java/com/crell/core/annotation/: BodyFormat.java  NotNull.java
src/main/java/com/crell/core/aspect/: RequestAspect.java  ServiceAspect.java
src/main/java/com/crell/core/constant/: BaseResources.java  Context.java  ExceptionCode.java  LogType.java  MessageCode.java  ResponseState.java
src/main/java/com/crell/core/controller/: AbstractController.java
src/main/java/com/crell/core/dto/: Page.java  ParamsBody.java  ReturnBody.java  SystemLog.java
src/main/java/com/crell/core/expection/: CommonException.java  ErrorException.java  FailedException.java  InvalidUserException.java  ParamsNullException.java
src/main/java/com/crell/core/interceptor/: PageInterceptor.java
src/main/java/com/crell/core/listener/: ApplicationListener.java
src/main/java/com/crell/core/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/crell/core/service/: BaseService.java  CrudService.java
src/main/java/com/crell/core/util/: CommonUtil.java  DatetimeUtil.java  EncryptUtil.java  HttpClientUtil.java  IdUtils.java  IpUtil.java  LogUtil.java  ParameterUtil.java  ParamsBodyUtil.java  PropertiesUtil.java  SystemUtil.java  UserUtils.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/mybatis/: UserMapper.xml
